Septum_UseUniformB=0;
Septum_UniformB_x=0.00;
Septum_UniformB_y=0.00;
Septum_UniformB_z=0.00;
Septum_Xmin=-40.0;
Septum_Xmax=-5.0;
Septum_Ymin=-13.0;
Septum_Ymax=13.0;
Septum_Zmin=-75.0;
Septum_Zmax=75.0;
Septum_StepX=1.0;
Septum_StepY=1.0;
Septum_StepZ=5.0;
Septum_InterpolateOutOfRange=0;
Septum_FieldUnit=1;  
Septum_FirstDataLine=9;
Septum_NPara=6; 
Septum_OriginX=0.0;
Septum_OriginY=0.0;
Septum_OriginZ=69.99937;#from SNAKE
Septum_RotAxis1=0; 
Septum_RotAngle1=0;
Septum_RotAxis2=0;
Septum_RotAngle2=0;
Septum_RotAxis3=0;
Septum_RotAngle3=0;
#Septum_DefaultMomentumL=0.85;#These are to tune to DATA, with "septum mistune" phi set, after proper generator
#Septum_DefaultMomentumR=0.85;#These are to tune to DATA, with "septum mistune" phi set, after proper generator
Septum_DefaultMomentumL=1.063;
Septum_DefaultMomentumR=1.063;
Septum_CurrentRatioL=1.0;
Septum_CurrentRatioR=1.0;
