###########################################################
# Created by jixie zhang, 3/15/2004
# Instruction:
# This ini file is used to config the class BField
# Use "#" to comment line and each line should be ended  by ";"
# Don't put any empty line at this file,in linux this will cause false
# Note: If you do not want to use field, you can go with 2 ways:
# 1) set Septum_CurrentRatio=0;
# 2) set Septum_UseUniformB=1; and set Septum_UniformB_x, Septum_UniformB_y,Septum_UniformB_z to 0
# I highly recomment to use the 2nd way, it will run much faster
#
# Unit=cm. please input the value in data map coordinate,
# but consider positive half only
###########################################################
Septum_UseUniformB=0;
# if set UseUniformB=1;please set the magnetic value(in Tesla) here
Septum_UniformB_x=0.00;
#Septum_UniformB_y=-0.13;
Septum_UniformB_y=0.00;
Septum_UniformB_z=0.00;
#########################################################
#Define the map area, in unit of cm
# 41 -40.0 40.0
# 41 -100.0 100.0
# 15 -14.0 14.0
#Septum_Xmin=-42.0;
#Septum_Xmax=42.0;
#Septum_Ymin=-9.5;
#Septum_Ymax=9.5;
#Septum_Zmin=0.0;
#Septum_Zmax=100.0;
#Septum_StepX=0.5;
#Septum_StepY=0.5;
#Septum_StepZ=1.0;
Septum_Xmin=-40.0;
Septum_Xmax=40.0;
Septum_Ymin=-14.0;
Septum_Ymax=14.0;
Septum_Zmin=-100.0;
#Septum_Zmin=0.0;
Septum_Zmax=100.0;
Septum_StepX=2.0;
Septum_StepY=2.0;
Septum_StepZ=5.0;
#if you still want to do interpolation when position is out of range, set the next line to 1
Septum_InterpolateOutOfRange=0;
#########################################################
#information of the data map
#Septum_FieldUnit is the unit of the field in the map, 1.0 means in Tesla, 0.0001 means in gauss    
#Septum_FieldUnit=0.0001;
Septum_FieldUnit=1;  
#Giving the first data line index to determine how many lines belong to the head block 
#Septum_FirstDataLine=2 means only the first line is header, data is from the 2nd line
Septum_FirstDataLine=9;
#choose how many columns will be read,minimum is 6.
Septum_NPara=6; 
#########################################################
#The coordination of the Field origin at Lab frame
#The center of the septa would be (0,0, 68.646) cm (x,y,z) in HALL coordinates. 
Septum_OriginX=0.0;
Septum_OriginY=0.0;
#Septum_OriginZ=68.600;
#Septum_OriginZ=-73.16300;
#Septum_OriginZ=-73.959
#Septum_OriginZ=68.646;
#Septum_OriginZ=69.91;#PREX ELOG2937
#Septum_OriginZ=70.414;#PREX SURVEY A1279r
Septum_OriginZ=69.99937;#from SNAKE
#Septum_OriginZ=64.86937;#from SNAKE
#Septum_OriginZ=0.0;
#Rotation input: Septum_RotAxis 1 2 3 is x y z axis respectively
#Here clockwise is positive(overlook) 
#Septum_RotAxis1=1;
#Septum_RotAngle1=180; 
Septum_RotAxis1=2;
Septum_RotAngle1=180; 
Septum_RotAxis2=0;
Septum_RotAngle2=0;
Septum_RotAxis3=0;
Septum_RotAngle3=0;
#########################################################
#Septum_DefaultMomentumL: it is 1.3207 GeV for 400A map, 2.8829 GeV for 950A map
# Septum_CurrentRatioL is: expected_Field_at_origin/Field_at_origin_in_map
#Septum_DefaultMomentumL=2.8161;
#CREX BELOW
#Septum_DefaultMomentumL=2.2;
#PREX BELOW
Septum_DefaultMomentum=1.063;
#Septum_DefaultMomentumL=.917;#These numbers complete the reconciliation between SNAKE and G4MC
#Septum_DefaultMomentumR=.917;#These numbers complete the reconciliation between SNAKE and G4MC
#Septum_DefaultMomentumL=.97;#These are to tune to DATA, with "septum mistune" y   set
#Septum_DefaultMomentumR=.97;#These are to tune to DATA, with "septum mistune" y   set
#Septum_DefaultMomentumL=.935;#These are to tune to DATA, with "septum mistune" phi set
#Septum_DefaultMomentumR=.935;#These are to tune to DATA, with "septum mistune" phi set
#Septum_DefaultMomentumL=1.3;#These are to tune to DATA, with "septum mistune" phi set, after proper generator
#Septum_DefaultMomentumR=1.3;#These are to tune to DATA, with "septum mistune" phi set, after proper generator
#Septum_CurrentRatioL=1.155;
#Septum_CurrentRatioR=1.155;
#Septum_CurrentRatioL=1.185;
#Septum_CurrentRatioR=1.185;
Septum_CurrentRatioL=1.125;
Septum_CurrentRatioR=1.125;

#Septum_CurrentRatioL=0.82;//Use this one with g2p to work for PREX
#Septum_CurrentRatioL=0.24;
#Septum_CurrentRatioL=1.18;

#Septum_DefaultMomentumR=2.8161;
#CREX BELOW
#Septum_DefaultMomentumR=2.2;
#PREX BELOW

#Septum_DefaultMomentumR=5.1;
#Septum_DefaultMomentumR=2.5901;
#Septum_DefaultMomentumR=2.2267; --> Left=2.8145
#2.8161/2.5901=1.08726, for 950A maps
#Septum_CurrentRatioR=0.24; #1.08726;
#Septum_CurrentRatioR=1.12;#This was the last good one as of 18 Mar, 2015
#Septum_CurrentRatioR=1.145;#Nickie tunes this one in field mode, but you could get better
#Septum_CurrentRatioR=1.139;#Nickie tunes this one in field mode, with pinpoint mode #23 July, 2015, this one works okay, but is a "guess"
#Septum_CurrentRatioR=1.17030095;#from SNAKE?, not sure...
#Septum_CurrentRatioR=-1.16;

#Septum_CurrentRatioR=4.;
#
